[DLSimWorkSpace]

[_1]
Type=5
Order=0
Top=630
Left=1590
Height=4755
Width=5565
State=0
Flags=00000020
Setting=217:1:MonochromeLib.c
OptionA=0

[_2]
Type=1
Order=2
Top=15
Left=7860
Height=4845
Width=5685
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=1
Top=4740
Left=7920
Height=6390
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=6
Top=6255
Left=14100
Height=3165
Width=5565
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=4
Top=750
Left=14085
Height=5415
Width=5580
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=12
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=11
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=7
Top=15
Left=105
Height=11115
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=3
Top=4740
Left=2355
Height=6345
Width=5985
State=0
Flags=00000000
OptionA=0

[_10]
Type=14
Order=8
Top=2715
Left=13380
Height=7815
Width=8055
State=16
Flags=00000020
OptionA=0

[_11]
Type=10
Order=9
Top=2625
Left=2625
Height=7815
Width=17790
State=16
Flags=00000020
OptionA=0

[_32]
Type=16
Order=5
Top=0
Left=2325
Height=4590
Width=5595
State=0
Flags=00000020
Setting=78:1:Mode7.c
OptionA=0

[_33]
Type=16
Order=10
Top=2625
Left=2625
Height=7590
Width=17790
State=16
Flags=00000020
Setting=1:1:fixed.c
OptionA=0
